name    = Locale-Country-Multilingual
author  = Bernhard Graf <graf@cpan.org>
author  = Fayland Lam <fayland@gmail.com>
author  = Greg Oschwald <oschwald@cpan.org>
license = Perl_5
copyright_holder = Fayland Lam

version = 0.25

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
bundle = @Basic
remove = Readme

[PruneFiles]
filename = data
filename = Makefile.PL
filename = tools


[ContributorsFromGit]
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod]
type = markdown
filename = README.md

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.md
location = root

[CopyMakefilePLFromBuild] ; copies the generated Makefile.PL back

[GitHub::Meta]
[GitHub::Update]
metacpan = 1

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver
; authordep Pod::Weaver::Section::Contributors = 0.006

[PkgVersion]

[EOLTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = Makefile.PL
allow_dirty = README.md
